<?xml version="1.0" encoding="UTF-8" ?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>my tag library</description>
	
	<tlib-version>1.0</tlib-version>
	
	<short-name>MySimpleTagLibrary</short-name>
	
	<uri>/MySimpleTagLibrary</uri>

	<tag>
		<description>
			Populates the page context with a bean
		</description>
		<name>populate</name>
		<tag-class>my.example.MySimpleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<function>
		<description>Converts the string to all caps</description>
		<name>mycaps</name>
		<function-class>my.example.MyFunctions</function-class>
		<function-signature>
			java.lang.String caps( java.lang.String )
		</function-signature>
	</function>


</taglib>

